/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 6, 2016 */



@font-face {
    font-family: 'bariolitalic';
    src: url('bariol_regular_italic-webfont.eot');
    src: url('bariol_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bariol_regular_italic-webfont.woff2') format('woff2'),
         url('bariol_regular_italic-webfont.woff') format('woff'),
         url('bariol_regular_italic-webfont.ttf') format('truetype'),
         url('bariol_regular_italic-webfont.svg#bariolitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}