{
  "name": "minneapolis311calls",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "minneapolis311calls",
  "author": {
    "name": "Matthew"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "geojson": "^0.3.0",
    "jade": "~1.6.0",
    "moment": "^2.15.0",
    "morgan": "~1.3.0",
    "mysql": "^2.11.1",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3",
    "nodemailer":"0.7.1",
    "googlemaps":"~1.12.0"
  }
}
